.image-modal {
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    width: 100%;
    height: 100%;
    content: "";
    background-color: black;
    opacity: 50%;
  }
}

.image-modal_opened {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s ease-out;
  transition-delay: 0s;
}
.image-modal__image-container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 498px;
  max-height: 610px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #ffffff;
}

.image-modal__image {
  border-radius: 8px;
  max-height: 498px;
  width: 498px;
  margin-bottom: 20px;
}

.image-modal__image-title-container {
  margin: 0 0 32px 0;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;

  border-radius: 8px;
  width: auto;
  padding: 4px 8px;
  color: #000000;
}
.image-modal__image-title {
  margin: 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 12px;
}
.image-modal__image-title:last-of-type {
  margin-bottom: 0;
}

.image-modal__button-close {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 20px;
  height: 20px;
  opacity: 40%;
  position: absolute;
  top: 24px;
  right: 24px;
}
.image-modal__button-close:hover {
  opacity: 100%;
  cursor: pointer;
}
