.item-cards {
  max-width: 1280px;
  padding: 34px 0;
  display: grid;
  grid-template-columns: repeat(4, 328px);
  gap: 20px 20px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.item-card {
  max-width: 328px;
  margin: 0;
  position: relative;
  justify-items: center;
}
.item-card__image {
  width: 328px;
  height: 328px;
  border-radius: 19px;
}

.item-card__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  /* line-height: 20px; */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 250px;
  position: absolute;
  width: 73px;
  height: 24px;
  top: 15px;
  left: 125px;
  border-radius: 4px;
  background-color: #ffffff;
  color: #00000099;
  text-align: center;
}
