.modal {
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::before {
    width: 100%;
    height: 100%;
    content: "";
    background-color: black;
    opacity: 50%;
  }
}

.modal_type_create-item-form {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.modal__container {
  margin: 0;
  background-color: #ffffff;
  opacity: 100%;
  max-width: 496px;
  width: 100%;
  border-radius: 8px;
  padding: 28px 28px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
}
.modal__header {
  margin: 0;
  padding-bottom: 24px;
}
.modal__title {
  margin: 0;
  font-size: 32px;
  line-height: 32px;
  font-size: 16px;
  line-height: 20px;
}

.modal__input {
  font-family: "CabinetGrotesk", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border: none;
  padding: 0 0 4px 0px;
  margin: 0 0 24px;
  border-bottom: 1px solid #000000;
  border-radius: 0;
  opacity: 100%;
}
.modal__input-label {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #000000;
  margin-bottom: 8px;
  opacity: 100%;
}
.modal__fieldset {
  margin: 0 0 32px;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.modal__fieldset-title {
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 12px;
  padding: 0;
}

.modal__radio-botton-container {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
}
.modal__radio-botton-container:last-of-type {
  margin-bottom: 0;
}
.modal__input-radio {
  margin: 0;
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

.modal__input-radio:checked {
  border-color: #000000;
}

.modal__input-radio:checked::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #000000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__input-radio-label {
  color: #000000;
  opacity: 0.5;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
}

.modal__input-radio:checked + .modal__input-radio-label {
  opacity: 1;
}

.modal__button-save {
  font-family: "CabinetGrotesk", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background-color: #212121;
  max-width: 124px;
  height: 36px;
  border-radius: 8px;
  color: #fcf5e5;
}
.modal__button-save:hover {
  opacity: 80%;
  cursor: pointer;
}

.modal__button-close:hover {
  opacity: 100%;
  cursor: pointer;
}
.modal__button-save:disabled {
  cursor: default;
  background: #212121;
  opacity: 50%;
}

.modal__button-close {
  position: absolute;
  top: 20px;
  right: 28px;
  padding: 0;
  background-color: transparent;
  border: none;
  width: 20px;
  height: 20px;
  opacity: 30%;
}

.modal__form {
  display: flex;
  flex-direction: column;
}
